14:08:20,230 py.warnings WARNING /opt/anaconda3/lib/python3.8/site-packages/scrapy/utils/request.py:231: ScrapyDeprecationWarning: '2.6' is a deprecated value for the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting.

It is also the default value. In other words, it is normal to get this warning if you have not defined a value for the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting. This is so for backward compatibility reasons, but it will change in a future version of Scrapy.

See the documentation of the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting for information on how to handle this deprecation.
  return cls(crawler)

14:08:20,251 scrapy.extensions.telnet INFO Telnet Password: 2d6598d18954d0b5
14:08:20,497 scrapy.extensions.logstats INFO Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
14:08:20,498 scrapy.extensions.telnet INFO Telnet console listening on 127.0.0.1:6023
14:08:21,902 filelock DEBUG Attempting to acquire lock 140342527536144 on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
14:08:21,905 filelock INFO Lock 140342527536144 acquired on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
14:08:21,912 filelock DEBUG Attempting to release lock 140342527536144 on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
14:08:21,916 filelock INFO Lock 140342527536144 released on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
14:08:23,460 scrapy.statscollectors INFO Dumping Scrapy stats:
{'downloader/request_bytes': 620,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 266236,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 2,
 'elapsed_time_seconds': 2.963357,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2022, 12, 15, 12, 8, 23, 460543),
 'log_count/DEBUG': 2,
 'log_count/INFO': 5,
 'log_count/WARNING': 1,
 'memusage/max': 202371072,
 'memusage/startup': 202371072,
 'request_depth_max': 1,
 'response_received_count': 2,
 'scheduler/dequeued': 2,
 'scheduler/dequeued/memory': 2,
 'scheduler/enqueued': 2,
 'scheduler/enqueued/memory': 2,
 'spider_exceptions/FileNotFoundError': 1,
 'start_time': datetime.datetime(2022, 12, 15, 12, 8, 20, 497186)}
14:12:11,186 py.warnings WARNING /opt/anaconda3/lib/python3.8/site-packages/scrapy/utils/request.py:231: ScrapyDeprecationWarning: '2.6' is a deprecated value for the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting.

It is also the default value. In other words, it is normal to get this warning if you have not defined a value for the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting. This is so for backward compatibility reasons, but it will change in a future version of Scrapy.

See the documentation of the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting for information on how to handle this deprecation.
  return cls(crawler)

14:12:11,201 scrapy.extensions.telnet INFO Telnet Password: 6bfecf4dbfbffc1f
14:12:11,426 scrapy.extensions.logstats INFO Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
14:12:11,427 scrapy.extensions.telnet INFO Telnet console listening on 127.0.0.1:6023
14:12:13,159 filelock DEBUG Attempting to acquire lock 140453040151328 on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
14:12:13,164 filelock INFO Lock 140453040151328 acquired on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
14:12:13,171 filelock DEBUG Attempting to release lock 140453040151328 on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
14:12:13,173 filelock INFO Lock 140453040151328 released on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
14:13:14,814 scrapy.extensions.logstats INFO Crawled 2 pages (at 2 pages/min), scraped 1 items (at 1 items/min)
14:13:14,825 scrapy.extensions.feedexport INFO Stored json feed (20 items) in: archive/export_SCDP-GABROVO_2022-12-15 14:12:07.620843.json
14:13:14,826 scrapy.statscollectors INFO Dumping Scrapy stats:
{'downloader/request_bytes': 620,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 266236,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 2,
 'elapsed_time_seconds': 63.39844,
 'feedexport/success_count/FileFeedStorage': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2022, 12, 15, 12, 13, 14, 824543),
 'item_scraped_count': 20,
 'log_count/DEBUG': 2,
 'log_count/INFO': 7,
 'log_count/WARNING': 1,
 'memusage/max': 215199744,
 'memusage/startup': 201949184,
 'request_depth_max': 1,
 'response_received_count': 2,
 'scheduler/dequeued': 2,
 'scheduler/dequeued/memory': 2,
 'scheduler/enqueued': 2,
 'scheduler/enqueued/memory': 2,
 'start_time': datetime.datetime(2022, 12, 15, 12, 12, 11, 426103)}
14:19:37,609 numexpr.utils INFO Note: NumExpr detected 10 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
14:19:37,610 numexpr.utils INFO NumExpr defaulting to 8 threads.
14:28:45,895 py.warnings WARNING /opt/anaconda3/lib/python3.8/site-packages/scrapy/utils/request.py:231: ScrapyDeprecationWarning: '2.6' is a deprecated value for the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting.

It is also the default value. In other words, it is normal to get this warning if you have not defined a value for the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting. This is so for backward compatibility reasons, but it will change in a future version of Scrapy.

See the documentation of the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting for information on how to handle this deprecation.
  return cls(crawler)

14:28:45,909 scrapy.extensions.telnet INFO Telnet Password: e30f9b4271bd5d99
14:28:46,135 scrapy.extensions.logstats INFO Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
14:28:46,137 scrapy.extensions.telnet INFO Telnet console listening on 127.0.0.1:6023
14:28:47,725 filelock DEBUG Attempting to acquire lock 140371516730192 on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
14:28:47,727 filelock INFO Lock 140371516730192 acquired on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
14:28:47,738 filelock DEBUG Attempting to release lock 140371516730192 on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
14:28:47,741 filelock INFO Lock 140371516730192 released on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
14:32:02,556 scrapy.extensions.logstats INFO Crawled 3 pages (at 3 pages/min), scraped 21 items (at 21 items/min)
14:34:03,99 scrapy.extensions.logstats INFO Crawled 4 pages (at 1 pages/min), scraped 41 items (at 20 items/min)
14:36:11,243 scrapy.extensions.logstats INFO Crawled 5 pages (at 1 pages/min), scraped 61 items (at 20 items/min)
14:38:14,296 scrapy.extensions.logstats INFO Crawled 6 pages (at 1 pages/min), scraped 81 items (at 20 items/min)
14:40:57,997 scrapy.extensions.logstats INFO Crawled 7 pages (at 1 pages/min), scraped 101 items (at 20 items/min)
14:46:35,895 scrapy.extensions.logstats INFO Crawled 8 pages (at 1 pages/min), scraped 121 items (at 20 items/min)
14:50:06,161 scrapy.extensions.logstats INFO Crawled 9 pages (at 1 pages/min), scraped 141 items (at 20 items/min)
14:53:09,899 scrapy.extensions.logstats INFO Crawled 10 pages (at 1 pages/min), scraped 161 items (at 20 items/min)
14:55:55,11 scrapy.extensions.logstats INFO Crawled 11 pages (at 1 pages/min), scraped 181 items (at 20 items/min)
14:57:11,896 scrapy.extensions.logstats INFO Crawled 12 pages (at 1 pages/min), scraped 201 items (at 20 items/min)
14:58:52,888 scrapy.extensions.logstats INFO Crawled 13 pages (at 1 pages/min), scraped 221 items (at 20 items/min)
15:01:31,315 scrapy.extensions.logstats INFO Crawled 14 pages (at 1 pages/min), scraped 241 items (at 20 items/min)
15:03:10,542 scrapy.extensions.logstats INFO Crawled 15 pages (at 1 pages/min), scraped 261 items (at 20 items/min)
15:06:00,256 scrapy.extensions.logstats INFO Crawled 16 pages (at 1 pages/min), scraped 281 items (at 20 items/min)
15:08:42,291 scrapy.extensions.logstats INFO Crawled 17 pages (at 1 pages/min), scraped 301 items (at 20 items/min)
15:08:46,142 scrapy.extensions.logstats INFO Crawled 18 pages (at 1 pages/min), scraped 320 items (at 19 items/min)
15:10:31,724 scrapy.extensions.logstats INFO Crawled 18 pages (at 0 pages/min), scraped 321 items (at 1 items/min)
15:14:22,464 scrapy.extensions.logstats INFO Crawled 19 pages (at 1 pages/min), scraped 341 items (at 20 items/min)
15:22:43,133 scrapy.extensions.logstats INFO Crawled 20 pages (at 1 pages/min), scraped 361 items (at 20 items/min)
15:23:59,898 scrapy.extensions.logstats INFO Crawled 21 pages (at 1 pages/min), scraped 381 items (at 20 items/min)
15:26:02,908 scrapy.extensions.logstats INFO Crawled 22 pages (at 1 pages/min), scraped 401 items (at 20 items/min)
15:30:57,412 scrapy.extensions.logstats INFO Crawled 23 pages (at 1 pages/min), scraped 421 items (at 20 items/min)
15:32:08,570 scrapy.extensions.logstats INFO Crawled 24 pages (at 1 pages/min), scraped 441 items (at 20 items/min)
15:33:46,271 scrapy.extensions.logstats INFO Crawled 25 pages (at 1 pages/min), scraped 461 items (at 20 items/min)
15:35:33,494 scrapy.extensions.logstats INFO Crawled 26 pages (at 1 pages/min), scraped 481 items (at 20 items/min)
15:36:50,676 scrapy.extensions.logstats INFO Crawled 27 pages (at 1 pages/min), scraped 501 items (at 20 items/min)
15:39:54,626 scrapy.extensions.logstats INFO Crawled 28 pages (at 1 pages/min), scraped 521 items (at 20 items/min)
15:41:49,152 scrapy.extensions.logstats INFO Crawled 29 pages (at 1 pages/min), scraped 541 items (at 20 items/min)
15:43:12,42 scrapy.extensions.logstats INFO Crawled 30 pages (at 1 pages/min), scraped 561 items (at 20 items/min)
15:44:06,136 scrapy.extensions.logstats INFO Crawled 31 pages (at 1 pages/min), scraped 581 items (at 20 items/min)
15:47:01,735 scrapy.extensions.logstats INFO Crawled 32 pages (at 1 pages/min), scraped 601 items (at 20 items/min)
15:48:29,976 scrapy.extensions.logstats INFO Crawled 33 pages (at 1 pages/min), scraped 621 items (at 20 items/min)
15:50:30,18 scrapy.extensions.logstats INFO Crawled 34 pages (at 1 pages/min), scraped 641 items (at 20 items/min)
15:54:25,844 scrapy.extensions.logstats INFO Crawled 35 pages (at 1 pages/min), scraped 661 items (at 20 items/min)
15:56:15,491 scrapy.extensions.logstats INFO Crawled 36 pages (at 1 pages/min), scraped 681 items (at 20 items/min)
15:58:11,577 scrapy.extensions.logstats INFO Crawled 37 pages (at 1 pages/min), scraped 701 items (at 20 items/min)
15:59:30,848 scrapy.extensions.logstats INFO Crawled 38 pages (at 1 pages/min), scraped 721 items (at 20 items/min)
16:00:32,277 scrapy.extensions.logstats INFO Crawled 39 pages (at 1 pages/min), scraped 741 items (at 20 items/min)
16:00:32,284 scrapy.extensions.feedexport INFO Stored json feed (757 items) in: archive/export_SCDP-GABROVO_2022-12-15 14:28:41.072123.json
16:00:32,285 scrapy.statscollectors INFO Dumping Scrapy stats:
{'downloader/request_bytes': 14885,
 'downloader/request_count': 39,
 'downloader/request_method_count/GET': 39,
 'downloader/response_bytes': 6310844,
 'downloader/response_count': 39,
 'downloader/response_status_count/200': 39,
 'elapsed_time_seconds': 5506.149086,
 'feedexport/success_count/FileFeedStorage': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2022, 12, 15, 14, 0, 32, 284609),
 'item_scraped_count': 757,
 'log_count/DEBUG': 2,
 'log_count/INFO': 44,
 'log_count/WARNING': 1,
 'memusage/max': 238456832,
 'memusage/startup': 202493952,
 'request_depth_max': 38,
 'response_received_count': 39,
 'scheduler/dequeued': 39,
 'scheduler/dequeued/memory': 39,
 'scheduler/enqueued': 39,
 'scheduler/enqueued/memory': 39,
 'start_time': datetime.datetime(2022, 12, 15, 12, 28, 46, 135523)}
16:09:43,387 py.warnings WARNING /opt/anaconda3/lib/python3.8/site-packages/scrapy/utils/request.py:231: ScrapyDeprecationWarning: '2.6' is a deprecated value for the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting.

It is also the default value. In other words, it is normal to get this warning if you have not defined a value for the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting. This is so for backward compatibility reasons, but it will change in a future version of Scrapy.

See the documentation of the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting for information on how to handle this deprecation.
  return cls(crawler)

16:09:43,407 scrapy.extensions.telnet INFO Telnet Password: 89f0499b5cb39c9f
16:09:43,564 scrapy.extensions.logstats INFO Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
16:09:43,566 scrapy.extensions.telnet INFO Telnet console listening on 127.0.0.1:6023
16:09:45,438 filelock DEBUG Attempting to acquire lock 140193376349440 on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
16:09:45,442 filelock INFO Lock 140193376349440 acquired on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
16:09:45,448 filelock DEBUG Attempting to release lock 140193376349440 on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
16:09:45,455 filelock INFO Lock 140193376349440 released on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
16:10:55,124 scrapy.extensions.logstats INFO Crawled 3 pages (at 3 pages/min), scraped 21 items (at 21 items/min)
16:13:16,353 scrapy.extensions.logstats INFO Crawled 4 pages (at 1 pages/min), scraped 41 items (at 20 items/min)
16:20:05,213 scrapy.extensions.logstats INFO Crawled 6 pages (at 2 pages/min), scraped 81 items (at 40 items/min)
16:20:43,570 scrapy.extensions.logstats INFO Crawled 16 pages (at 10 pages/min), scraped 300 items (at 219 items/min)
16:21:32,636 scrapy.extensions.feedexport INFO Stored json feed (789 items) in: archive/export_SCDP-GABROVO_2022-12-16 16:09:36.608628.json
16:21:32,637 scrapy.statscollectors INFO Dumping Scrapy stats:
{'downloader/request_bytes': 15657,
 'downloader/request_count': 41,
 'downloader/request_method_count/GET': 41,
 'downloader/response_bytes': 6594084,
 'downloader/response_count': 41,
 'downloader/response_status_count/200': 41,
 'elapsed_time_seconds': 709.072251,
 'feedexport/success_count/FileFeedStorage': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2022, 12, 16, 14, 21, 32, 636676),
 'item_scraped_count': 789,
 'log_count/DEBUG': 2,
 'log_count/INFO': 10,
 'log_count/WARNING': 1,
 'memusage/max': 240168960,
 'memusage/startup': 225357824,
 'request_depth_max': 40,
 'response_received_count': 41,
 'scheduler/dequeued': 41,
 'scheduler/dequeued/memory': 41,
 'scheduler/enqueued': 41,
 'scheduler/enqueued/memory': 41,
 'start_time': datetime.datetime(2022, 12, 16, 14, 9, 43, 564425)}
16:40:07,439 py.warnings WARNING /opt/anaconda3/lib/python3.8/site-packages/scrapy/utils/request.py:231: ScrapyDeprecationWarning: '2.6' is a deprecated value for the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting.

It is also the default value. In other words, it is normal to get this warning if you have not defined a value for the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting. This is so for backward compatibility reasons, but it will change in a future version of Scrapy.

See the documentation of the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting for information on how to handle this deprecation.
  return cls(crawler)

16:40:07,440 scrapy.extensions.telnet INFO Telnet Password: 582f520bdcdd8bc2
16:40:07,444 scrapy.extensions.logstats INFO Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
16:40:07,445 scrapy.extensions.telnet INFO Telnet console listening on 127.0.0.1:6023
16:40:16,571 py.warnings WARNING /opt/anaconda3/lib/python3.8/site-packages/scrapy/utils/request.py:231: ScrapyDeprecationWarning: '2.6' is a deprecated value for the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting.

It is also the default value. In other words, it is normal to get this warning if you have not defined a value for the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting. This is so for backward compatibility reasons, but it will change in a future version of Scrapy.

See the documentation of the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting for information on how to handle this deprecation.
  return cls(crawler)

16:40:16,581 scrapy.extensions.telnet INFO Telnet Password: 0da7e21e278fffa7
16:40:16,817 scrapy.extensions.logstats INFO Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
16:40:16,818 scrapy.extensions.telnet INFO Telnet console listening on 127.0.0.1:6023
16:40:17,747 filelock DEBUG Attempting to acquire lock 140541622898944 on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
16:40:17,753 filelock INFO Lock 140541622898944 acquired on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
16:40:17,760 filelock DEBUG Attempting to release lock 140541622898944 on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
16:40:17,763 filelock INFO Lock 140541622898944 released on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
16:40:18,851 scrapy.extensions.feedexport INFO Stored json feed (9 items) in: archive/export_SCDP-GABROVO_2022-12-16 16:40:16.547127.json
16:40:18,852 scrapy.statscollectors INFO Dumping Scrapy stats:
{'downloader/request_bytes': 647,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 150488,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 2,
 'elapsed_time_seconds': 2.034733,
 'feedexport/success_count/FileFeedStorage': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2022, 12, 16, 14, 40, 18, 851588),
 'item_scraped_count': 9,
 'log_count/DEBUG': 2,
 'log_count/INFO': 6,
 'log_count/WARNING': 1,
 'memusage/max': 202006528,
 'memusage/startup': 202006528,
 'request_depth_max': 1,
 'response_received_count': 2,
 'scheduler/dequeued': 2,
 'scheduler/dequeued/memory': 2,
 'scheduler/enqueued': 2,
 'scheduler/enqueued/memory': 2,
 'start_time': datetime.datetime(2022, 12, 16, 14, 40, 16, 816855)}
16:43:00,138 py.warnings WARNING /opt/anaconda3/lib/python3.8/site-packages/scrapy/utils/request.py:231: ScrapyDeprecationWarning: '2.6' is a deprecated value for the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting.

It is also the default value. In other words, it is normal to get this warning if you have not defined a value for the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting. This is so for backward compatibility reasons, but it will change in a future version of Scrapy.

See the documentation of the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting for information on how to handle this deprecation.
  return cls(crawler)

16:43:00,150 scrapy.extensions.telnet INFO Telnet Password: b11c9cb242621356
16:43:00,368 scrapy.extensions.logstats INFO Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
16:43:00,370 scrapy.extensions.telnet INFO Telnet console listening on 127.0.0.1:6023
16:43:02,241 filelock DEBUG Attempting to acquire lock 140537776194896 on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
16:43:02,245 filelock INFO Lock 140537776194896 acquired on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
16:43:02,250 filelock DEBUG Attempting to release lock 140537776194896 on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
16:43:02,255 filelock INFO Lock 140537776194896 released on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
16:43:03,711 scrapy.extensions.feedexport INFO Stored json feed (20 items) in: archive/export_SCDP-GABROVO_2022-12-16 16:42:49.483106.json
16:43:03,712 scrapy.statscollectors INFO Dumping Scrapy stats:
{'downloader/request_bytes': 647,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 295130,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 2,
 'elapsed_time_seconds': 3.342688,
 'feedexport/success_count/FileFeedStorage': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2022, 12, 16, 14, 43, 3, 711350),
 'item_scraped_count': 20,
 'log_count/DEBUG': 2,
 'log_count/INFO': 6,
 'log_count/WARNING': 1,
 'memusage/max': 201887744,
 'memusage/startup': 201887744,
 'request_depth_max': 1,
 'response_received_count': 2,
 'scheduler/dequeued': 2,
 'scheduler/dequeued/memory': 2,
 'scheduler/enqueued': 2,
 'scheduler/enqueued/memory': 2,
 'start_time': datetime.datetime(2022, 12, 16, 14, 43, 0, 368662)}
16:46:01,817 py.warnings WARNING /opt/anaconda3/lib/python3.8/site-packages/scrapy/utils/request.py:231: ScrapyDeprecationWarning: '2.6' is a deprecated value for the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting.

It is also the default value. In other words, it is normal to get this warning if you have not defined a value for the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting. This is so for backward compatibility reasons, but it will change in a future version of Scrapy.

See the documentation of the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting for information on how to handle this deprecation.
  return cls(crawler)

16:46:01,830 scrapy.extensions.telnet INFO Telnet Password: 32acc80618a2a39b
16:46:02,46 scrapy.extensions.logstats INFO Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
16:46:02,48 scrapy.extensions.telnet INFO Telnet console listening on 127.0.0.1:6023
16:46:03,39 filelock DEBUG Attempting to acquire lock 140430671198816 on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
16:46:03,44 filelock INFO Lock 140430671198816 acquired on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
16:46:03,49 filelock DEBUG Attempting to release lock 140430671198816 on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
16:46:03,54 filelock INFO Lock 140430671198816 released on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
16:46:05,259 scrapy.extensions.feedexport INFO Stored json feed (29 items) in: archive/export_SCDP-GABROVO_2022-12-16 16:46:00.689466.json
16:46:05,260 scrapy.statscollectors INFO Dumping Scrapy stats:
{'downloader/request_bytes': 1033,
 'downloader/request_count': 3,
 'downloader/request_method_count/GET': 3,
 'downloader/response_bytes': 370339,
 'downloader/response_count': 3,
 'downloader/response_status_count/200': 3,
 'elapsed_time_seconds': 3.213375,
 'feedexport/success_count/FileFeedStorage': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2022, 12, 16, 14, 46, 5, 259777),
 'item_scraped_count': 29,
 'log_count/DEBUG': 2,
 'log_count/INFO': 6,
 'log_count/WARNING': 1,
 'memusage/max': 201846784,
 'memusage/startup': 201846784,
 'request_depth_max': 2,
 'response_received_count': 3,
 'scheduler/dequeued': 3,
 'scheduler/dequeued/memory': 3,
 'scheduler/enqueued': 3,
 'scheduler/enqueued/memory': 3,
 'start_time': datetime.datetime(2022, 12, 16, 14, 46, 2, 46402)}
16:47:51,668 py.warnings WARNING /opt/anaconda3/lib/python3.8/site-packages/scrapy/utils/request.py:231: ScrapyDeprecationWarning: '2.6' is a deprecated value for the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting.

It is also the default value. In other words, it is normal to get this warning if you have not defined a value for the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting. This is so for backward compatibility reasons, but it will change in a future version of Scrapy.

See the documentation of the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting for information on how to handle this deprecation.
  return cls(crawler)

16:47:51,683 scrapy.extensions.telnet INFO Telnet Password: 94dc4729e3152669
16:47:51,906 scrapy.extensions.logstats INFO Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
16:47:51,907 scrapy.extensions.telnet INFO Telnet console listening on 127.0.0.1:6023
16:47:53,709 filelock DEBUG Attempting to acquire lock 140348934266448 on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
16:47:53,713 filelock INFO Lock 140348934266448 acquired on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
16:47:53,718 filelock DEBUG Attempting to release lock 140348934266448 on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
16:47:53,725 filelock INFO Lock 140348934266448 released on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
16:48:51,911 scrapy.extensions.logstats INFO Crawled 25 pages (at 25 pages/min), scraped 480 items (at 480 items/min)
16:49:16,324 scrapy.extensions.feedexport INFO Stored json feed (789 items) in: archive/export_SCDP-GABROVO_2022-12-16 16:47:50.944580.json
16:49:16,325 scrapy.statscollectors INFO Dumping Scrapy stats:
{'downloader/request_bytes': 15657,
 'downloader/request_count': 41,
 'downloader/request_method_count/GET': 41,
 'downloader/response_bytes': 6595030,
 'downloader/response_count': 41,
 'downloader/response_status_count/200': 41,
 'elapsed_time_seconds': 84.418382,
 'feedexport/success_count/FileFeedStorage': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2022, 12, 16, 14, 49, 16, 324502),
 'item_scraped_count': 789,
 'log_count/DEBUG': 2,
 'log_count/INFO': 7,
 'log_count/WARNING': 1,
 'memusage/max': 227586048,
 'memusage/startup': 202784768,
 'request_depth_max': 40,
 'response_received_count': 41,
 'scheduler/dequeued': 41,
 'scheduler/dequeued/memory': 41,
 'scheduler/enqueued': 41,
 'scheduler/enqueued/memory': 41,
 'start_time': datetime.datetime(2022, 12, 16, 14, 47, 51, 906120)}
16:58:33,760 py.warnings WARNING /opt/anaconda3/lib/python3.8/site-packages/scrapy/utils/request.py:231: ScrapyDeprecationWarning: '2.6' is a deprecated value for the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting.

It is also the default value. In other words, it is normal to get this warning if you have not defined a value for the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting. This is so for backward compatibility reasons, but it will change in a future version of Scrapy.

See the documentation of the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting for information on how to handle this deprecation.
  return cls(crawler)

16:58:33,774 scrapy.extensions.telnet INFO Telnet Password: d51f2c0e05cf5d08
16:58:33,994 scrapy.extensions.logstats INFO Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
16:58:33,995 scrapy.extensions.telnet INFO Telnet console listening on 127.0.0.1:6023
16:58:35,709 filelock DEBUG Attempting to acquire lock 140621125971248 on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
16:58:35,712 filelock INFO Lock 140621125971248 acquired on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
16:58:35,718 filelock DEBUG Attempting to release lock 140621125971248 on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
16:58:35,724 filelock INFO Lock 140621125971248 released on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
16:59:33,999 scrapy.extensions.logstats INFO Crawled 25 pages (at 25 pages/min), scraped 480 items (at 480 items/min)
17:00:00,690 scrapy.extensions.feedexport INFO Stored json feed (789 items) in: archive/export_SCDP-GABROVO_2022-12-16 16:58:31.689393.json
17:00:00,690 scrapy.statscollectors INFO Dumping Scrapy stats:
{'downloader/request_bytes': 15657,
 'downloader/request_count': 41,
 'downloader/request_method_count/GET': 41,
 'downloader/response_bytes': 6595030,
 'downloader/response_count': 41,
 'downloader/response_status_count/200': 41,
 'elapsed_time_seconds': 86.696023,
 'feedexport/success_count/FileFeedStorage': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2022, 12, 16, 15, 0, 0, 690028),
 'item_scraped_count': 789,
 'log_count/DEBUG': 2,
 'log_count/INFO': 7,
 'log_count/WARNING': 1,
 'memusage/max': 227061760,
 'memusage/startup': 202174464,
 'request_depth_max': 40,
 'response_received_count': 41,
 'scheduler/dequeued': 41,
 'scheduler/dequeued/memory': 41,
 'scheduler/enqueued': 41,
 'scheduler/enqueued/memory': 41,
 'start_time': datetime.datetime(2022, 12, 16, 14, 58, 33, 994005)}
17:01:38,843 numexpr.utils INFO Note: NumExpr detected 10 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
17:01:38,843 numexpr.utils INFO NumExpr defaulting to 8 threads.
17:06:30,343 py.warnings WARNING /opt/anaconda3/lib/python3.8/site-packages/scrapy/utils/request.py:231: ScrapyDeprecationWarning: '2.6' is a deprecated value for the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting.

It is also the default value. In other words, it is normal to get this warning if you have not defined a value for the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting. This is so for backward compatibility reasons, but it will change in a future version of Scrapy.

See the documentation of the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting for information on how to handle this deprecation.
  return cls(crawler)

17:06:30,352 scrapy.extensions.telnet INFO Telnet Password: b7a1a392840e1bca
17:06:30,589 scrapy.extensions.logstats INFO Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
17:06:30,590 scrapy.extensions.telnet INFO Telnet console listening on 127.0.0.1:6023
17:06:31,264 filelock DEBUG Attempting to acquire lock 140291085617520 on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
17:06:31,267 filelock INFO Lock 140291085617520 acquired on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
17:06:31,272 filelock DEBUG Attempting to release lock 140291085617520 on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
17:06:31,280 filelock INFO Lock 140291085617520 released on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
17:06:32,271 scrapy.extensions.feedexport INFO Stored json feed (9 items) in: archive/export_SCDP-GABROVO_2022-12-16 17:06:30.319044.json
17:06:32,271 scrapy.statscollectors INFO Dumping Scrapy stats:
{'downloader/request_bytes': 647,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 150488,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 2,
 'elapsed_time_seconds': 1.68196,
 'feedexport/success_count/FileFeedStorage': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2022, 12, 16, 15, 6, 32, 270954),
 'item_scraped_count': 9,
 'log_count/DEBUG': 2,
 'log_count/INFO': 6,
 'log_count/WARNING': 1,
 'memusage/max': 202088448,
 'memusage/startup': 202088448,
 'request_depth_max': 1,
 'response_received_count': 2,
 'scheduler/dequeued': 2,
 'scheduler/dequeued/memory': 2,
 'scheduler/enqueued': 2,
 'scheduler/enqueued/memory': 2,
 'start_time': datetime.datetime(2022, 12, 16, 15, 6, 30, 588994)}
17:07:47,286 py.warnings WARNING /opt/anaconda3/lib/python3.8/site-packages/scrapy/utils/request.py:231: ScrapyDeprecationWarning: '2.6' is a deprecated value for the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting.

It is also the default value. In other words, it is normal to get this warning if you have not defined a value for the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting. This is so for backward compatibility reasons, but it will change in a future version of Scrapy.

See the documentation of the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting for information on how to handle this deprecation.
  return cls(crawler)

17:07:47,301 scrapy.extensions.telnet INFO Telnet Password: f8a1ec68d4dc85bf
17:07:47,523 scrapy.extensions.logstats INFO Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
17:07:47,524 scrapy.extensions.telnet INFO Telnet console listening on 127.0.0.1:6023
17:07:48,168 filelock DEBUG Attempting to acquire lock 140363910035296 on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
17:07:48,172 filelock INFO Lock 140363910035296 acquired on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
17:07:48,178 filelock DEBUG Attempting to release lock 140363910035296 on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
17:07:48,181 filelock INFO Lock 140363910035296 released on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
17:07:49,106 scrapy.extensions.feedexport INFO Stored json feed (9 items) in: archive/export_SCDP-GABROVO_2022-12-16 17:07:42.001371.json
17:07:49,107 scrapy.statscollectors INFO Dumping Scrapy stats:
{'downloader/request_bytes': 647,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 150488,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 2,
 'elapsed_time_seconds': 1.583183,
 'feedexport/success_count/FileFeedStorage': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2022, 12, 16, 15, 7, 49, 106173),
 'item_scraped_count': 9,
 'log_count/DEBUG': 2,
 'log_count/INFO': 6,
 'log_count/WARNING': 1,
 'memusage/max': 202559488,
 'memusage/startup': 202559488,
 'request_depth_max': 1,
 'response_received_count': 2,
 'scheduler/dequeued': 2,
 'scheduler/dequeued/memory': 2,
 'scheduler/enqueued': 2,
 'scheduler/enqueued/memory': 2,
 'start_time': datetime.datetime(2022, 12, 16, 15, 7, 47, 522990)}
17:08:43,325 py.warnings WARNING /opt/anaconda3/lib/python3.8/site-packages/scrapy/utils/request.py:231: ScrapyDeprecationWarning: '2.6' is a deprecated value for the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting.

It is also the default value. In other words, it is normal to get this warning if you have not defined a value for the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting. This is so for backward compatibility reasons, but it will change in a future version of Scrapy.

See the documentation of the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting for information on how to handle this deprecation.
  return cls(crawler)

17:08:43,340 scrapy.extensions.telnet INFO Telnet Password: 44dee4cc06abc6b1
17:08:43,565 scrapy.extensions.logstats INFO Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
17:08:43,566 scrapy.extensions.telnet INFO Telnet console listening on 127.0.0.1:6023
17:08:44,397 filelock DEBUG Attempting to acquire lock 140593609789104 on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
17:08:44,401 filelock INFO Lock 140593609789104 acquired on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
17:08:44,410 filelock DEBUG Attempting to release lock 140593609789104 on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
17:08:44,412 filelock INFO Lock 140593609789104 released on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
17:08:45,399 scrapy.extensions.feedexport INFO Stored json feed (9 items) in: archive/export_SCDP-GABROVO_2022-12-16 17:08:19.955906.json
17:08:45,400 scrapy.statscollectors INFO Dumping Scrapy stats:
{'downloader/request_bytes': 647,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 150488,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 2,
 'elapsed_time_seconds': 1.834627,
 'feedexport/success_count/FileFeedStorage': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2022, 12, 16, 15, 8, 45, 399386),
 'item_scraped_count': 9,
 'log_count/DEBUG': 2,
 'log_count/INFO': 6,
 'log_count/WARNING': 1,
 'memusage/max': 202653696,
 'memusage/startup': 202653696,
 'request_depth_max': 1,
 'response_received_count': 2,
 'scheduler/dequeued': 2,
 'scheduler/dequeued/memory': 2,
 'scheduler/enqueued': 2,
 'scheduler/enqueued/memory': 2,
 'start_time': datetime.datetime(2022, 12, 16, 15, 8, 43, 564759)}
17:09:09,812 py.warnings WARNING /opt/anaconda3/lib/python3.8/site-packages/scrapy/utils/request.py:231: ScrapyDeprecationWarning: '2.6' is a deprecated value for the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting.

It is also the default value. In other words, it is normal to get this warning if you have not defined a value for the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting. This is so for backward compatibility reasons, but it will change in a future version of Scrapy.

See the documentation of the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting for information on how to handle this deprecation.
  return cls(crawler)

17:09:09,826 scrapy.extensions.telnet INFO Telnet Password: 03096c13a70b2137
17:09:10,46 scrapy.extensions.logstats INFO Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
17:09:10,47 scrapy.extensions.telnet INFO Telnet console listening on 127.0.0.1:6023
17:09:12,283 filelock DEBUG Attempting to acquire lock 140368796625168 on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
17:09:12,287 filelock INFO Lock 140368796625168 acquired on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
17:09:12,293 filelock DEBUG Attempting to release lock 140368796625168 on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
17:09:12,299 filelock INFO Lock 140368796625168 released on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
17:10:10,47 scrapy.extensions.logstats INFO Crawled 21 pages (at 21 pages/min), scraped 400 items (at 400 items/min)
17:10:44,422 scrapy.extensions.feedexport INFO Stored json feed (789 items) in: archive/export_SCDP-GABROVO_2022-12-16 17:09:08.010162.json
17:10:44,423 scrapy.statscollectors INFO Dumping Scrapy stats:
{'downloader/request_bytes': 15657,
 'downloader/request_count': 41,
 'downloader/request_method_count/GET': 41,
 'downloader/response_bytes': 6595030,
 'downloader/response_count': 41,
 'downloader/response_status_count/200': 41,
 'elapsed_time_seconds': 94.376111,
 'feedexport/success_count/FileFeedStorage': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2022, 12, 16, 15, 10, 44, 422260),
 'item_scraped_count': 789,
 'log_count/DEBUG': 2,
 'log_count/INFO': 7,
 'log_count/WARNING': 1,
 'memusage/max': 225366016,
 'memusage/startup': 202530816,
 'request_depth_max': 40,
 'response_received_count': 41,
 'scheduler/dequeued': 41,
 'scheduler/dequeued/memory': 41,
 'scheduler/enqueued': 41,
 'scheduler/enqueued/memory': 41,
 'start_time': datetime.datetime(2022, 12, 16, 15, 9, 10, 46149)}
17:11:06,776 numexpr.utils INFO Note: NumExpr detected 10 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
17:11:06,777 numexpr.utils INFO NumExpr defaulting to 8 threads.
18:36:48,770 urllib3.connectionpool DEBUG Starting new HTTPS connection (1): auction.ucdp-smolian.com:443
18:36:48,921 urllib3.connectionpool DEBUG https://auction.ucdp-smolian.com:443 "GET /files/679f937684e9cca13871561f17a8a827.pdf HTTP/1.1" 200 167145
18:38:19,204 urllib3.connectionpool DEBUG Starting new HTTPS connection (1): auction.ucdp-smolian.com:443
18:38:19,344 urllib3.connectionpool DEBUG https://auction.ucdp-smolian.com:443 "GET /files/679f937684e9cca13871561f17a8a827.pdf HTTP/1.1" 200 167145
18:39:30,320 urllib3.connectionpool DEBUG Starting new HTTPS connection (1): auction.ucdp-smolian.com:443
18:39:30,505 urllib3.connectionpool DEBUG https://auction.ucdp-smolian.com:443 "GET /files/679f937684e9cca13871561f17a8a827.pdf HTTP/1.1" 200 167145
18:40:04,136 urllib3.connectionpool DEBUG Starting new HTTPS connection (1): auction.ucdp-smolian.com:443
18:40:04,875 urllib3.connectionpool DEBUG https://auction.ucdp-smolian.com:443 "GET /files/679f937684e9cca13871561f17a8a827.pdf HTTP/1.1" 200 167145
23:12:06,303 numexpr.utils INFO Note: NumExpr detected 10 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
23:12:06,303 numexpr.utils INFO NumExpr defaulting to 8 threads.
23:12:57,895 py.warnings WARNING /opt/anaconda3/lib/python3.8/site-packages/scrapy/utils/request.py:231: ScrapyDeprecationWarning: '2.6' is a deprecated value for the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting.

It is also the default value. In other words, it is normal to get this warning if you have not defined a value for the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting. This is so for backward compatibility reasons, but it will change in a future version of Scrapy.

See the documentation of the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting for information on how to handle this deprecation.
  return cls(crawler)

23:12:57,910 scrapy.extensions.telnet INFO Telnet Password: fcd27acc5422bd32
23:12:58,244 scrapy.extensions.logstats INFO Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
23:12:58,246 scrapy.extensions.telnet INFO Telnet console listening on 127.0.0.1:6025
23:13:00,136 filelock DEBUG Attempting to acquire lock 140694357222928 on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
23:13:00,139 filelock INFO Lock 140694357222928 acquired on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
23:13:00,145 filelock DEBUG Attempting to release lock 140694357222928 on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
23:13:00,149 filelock INFO Lock 140694357222928 released on /Users/bilyanavencheva/.cache/python-tldextract/3.8.8.final__anaconda3__afc312__tldextract-3.4.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
23:13:58,246 scrapy.extensions.logstats INFO Crawled 24 pages (at 24 pages/min), scraped 460 items (at 460 items/min)
23:14:25,830 scrapy.extensions.feedexport INFO Stored json feed (789 items) in: exports/archive/export_SCDP-GABROVO_2022-12-16 23:12:56.677128.json
23:14:25,831 scrapy.statscollectors INFO Dumping Scrapy stats:
{'downloader/request_bytes': 15657,
 'downloader/request_count': 41,
 'downloader/request_method_count/GET': 41,
 'downloader/response_bytes': 6603716,
 'downloader/response_count': 41,
 'downloader/response_status_count/200': 41,
 'elapsed_time_seconds': 87.586313,
 'feedexport/success_count/FileFeedStorage': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2022, 12, 16, 21, 14, 25, 830518),
 'item_scraped_count': 789,
 'log_count/DEBUG': 2,
 'log_count/INFO': 7,
 'log_count/WARNING': 1,
 'memusage/max': 236732416,
 'memusage/startup': 215470080,
 'request_depth_max': 40,
 'response_received_count': 41,
 'scheduler/dequeued': 41,
 'scheduler/dequeued/memory': 41,
 'scheduler/enqueued': 41,
 'scheduler/enqueued/memory': 41,
 'start_time': datetime.datetime(2022, 12, 16, 21, 12, 58, 244205)}
